<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" href="logo.png">

    <title> Tinta Magenta </title>

</head>

<body>
    <div class="top"> 
        <img src="instalogo.png">
        <img src="instalogo.png">
        <img src="instalogo.png">
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="logo.png" id="logo"></div>

            <div class="opciones">
            <li class="op"><a href=""> INICIO </a></li>
            <li class="op"><a href=""> SERVICIOS </a></li>
            <li class="op"><a href=""> CATÁLOGO </a></li>
            <li class="op"><a href=""> ILUSTRACIONES </a></li>
            <li class="op"><a href=""> ACERCA DE NOSOTROS </a></li>
            <li class="op"><a href=""> CONTÁCTANOS </a></li>
            </div>
        </div>
    </nav>
    <div class="main">

        <div class="main_img"></div>

        <div class="container1">

            <div class="d1">
                <h1> ¿Quienes Somos? </h1>
                <p class="descripcion"> Somos un emprendimiento de impresión digital que busca ayudarte a realizar souvenirs y productos personalizados acorde a tus necesidades y la de tus clientes , dandole un toque caracteristico y original a tu marca  o evento distinguiendote de entre tus competidores .</p>

                <div class="boton">
                    Contáctanos
                </div>

                
            </div>


            <div class="container1-img"></div>
        </div>

        <div class="container2">
            <div class="texto"><h1> Nuestros Servicios </h1></div>
            <h4>Soluciones creativas y personalizadas para tu marca o evento</h4>

            <div class="servicios">
                <div class="op2"> <h3>Artículos personalizados</h3>
                
                <div id="sublimar"></div>
                <p>Ofrecemos el servicio de imprenta en articulos varios como tazas , llaveros , mousepads, y camisetas.</p>
                
                <p>Trabajamos por sublimación con materiales de calidad y colores vibrantes</p>
                <div class="boton2">
                    Ver más </div>
                </div>
                <div class="op2"><h3>Ilustraciones originales</h3> 
                
                <div id="ilustrar"></div>
                <p>Nuestro artista crea ilustraciones desde cero, basadas en tu idea, evento o marca.</p>
                <p>Ofrecemos asesoría visual personalizada para que el producto final sea único y represente tu identidad.</p>
                <div class="boton2">
                    Ver más </div>
                </div>
                
                <div class="op2"><h3>Murales</h3>
                <div id="murales"></div>
                <p>Murales personalizados con ilustraciones originales para negocios, eventos o espacios creativos.</p>
                <p>Hacemos que tu espacio hable por ti, con arte impactante y único.</p>
                <div class="boton2">Ver más </div> 
                </div>
                
            </div>

        </div>
        

        </div>
        
    </div>

    <footer class="additionalinfo">

    </footer>
</body>
</html>